PORT=3344
VUE_PAGE=jbb
NODE_ENV=develop
VUE_APP_VERSION=1.0.0

# VUE_APP_TENANT_CODE=intsit
# VUE_APP_SERVER_IP=https://api2-tgitnt.kg999vip.com
# VUE_APP_CMS_API=https://api2-tgitnt.kg999vip.com
# VUE_APP_WS_URL=wss://tyapi-kgsit.wzqp5555.com
